<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageViewPlace"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textbox_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Username"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center|center_vertical"
                    android:src="@drawable/ic_action_place" />

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Address Address Address Address Address Address Address Address Address Address"
                    android:textStyle="italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewStatusMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"
                android:padding="8dp"
                android:background="@drawable/textbox_background"
                android:text="status status status status status status status status status status status status" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/imageViewCategory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/category_art" />

        <TextView
            android:id="@+id/downvoteCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="+100"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/downvoteCategory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/downvoteCounter"
            android:src="@drawable/category_art" />

        <TextView
            android:id="@+id/upvoteCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/downvoteCategory"
            android:gravity="center"
            android:text="+100"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/upvoteCategory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/upvoteCounter"
            android:src="@drawable/category_art" />
    </RelativeLayout>

</LinearLayout>